{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "resolveJsonModule": true,
    "types": ["dotenv", "jest"],
    "paths": {
      "@auth/*": [
        "./src/modules/auth/*"
      ],
      "@componentRecommendation/*": [
        "./src/modules/componentRecommendation/*"
      ],
      "@image/*": [
        "./src/modules/image/*"
      ],
      "@order/*": [
        "./src/modules/order/*"
      ],
      "@product/*": [
        "./src/modules/product/*"
      ],
      "@providers/*": [
        "./src/modules/providers/*"
      ],
      "@queues/*": [
        "./src/modules/queues/*"
      ],
      "@users/*": [
        "./src/modules/users/*"
      ]
    }
  }
}