{
    "name": "backendfullsports",
    "version": 2,
    "public": true,
    "build": {
        "use": "@vercel/node"
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "index.js"
        }
    ]
}